\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topologie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure du code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fichier ring.erl}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fichier ring2.erl}{2}}
